<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MSAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Beneficiaire">
    <Key>
      <PropertyRef Name="Bnf_ID" />
    </Key>
    <Property Name="Bnf_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bnf_Prenom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Bnf_Nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Bnf_DateNais" Type="date" Nullable="false" />
    <Property Name="Bnf_Sexe" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Bnf_NumAssMaladie" Type="char" MaxLength="12" />
    <Property Name="Bnf_NumAssSocial" Type="char" MaxLength="9" />
    <Property Name="Bnf_NumSecRev" Type="char" MaxLength="10" />
    <Property Name="Bnf_DateEnregistrementIns" Type="date" Nullable="false" />
    <Property Name="Scolar_ID" Type="int" />
    <Property Name="Origine_ID" Type="int" />
    <Property Name="Bnf_Total_Hebergement" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Bnf_Total_Coupon" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Chambres">
    <Key>
      <PropertyRef Name="Chambre_ID" />
    </Key>
    <Property Name="Chambre_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Chambre_Numero" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Emplacement_ID" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Chambres_Emplacement">
    <Key>
      <PropertyRef Name="Emplacement_ID" />
    </Key>
    <Property Name="Emplacement_ID" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Emplacement_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Emplacemetn_Adresse" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Coupons_Bnf">
    <Key>
      <PropertyRef Name="CouponsBnf_ID" />
    </Key>
    <Property Name="CouponsBnf_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CouponsBnf_Qty" Type="int" Nullable="false" />
    <Property Name="CouponsBnf_DateDemande" Type="date" Nullable="false" />
    <Property Name="Ins_ID" Type="int" />
    <Property Name="Coupons_ID" Type="int" Nullable="false" />
    <Property Name="Bnf_ID" Type="int" Nullable="false" />
    <Property Name="Taxis_Prices" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Coupons_Type">
    <Key>
      <PropertyRef Name="Coupons_ID" />
    </Key>
    <Property Name="Coupons_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Coupons_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Coupons_Price" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Cours_Cond">
    <Key>
      <PropertyRef Name="Cours_Cond_ID" />
    </Key>
    <Property Name="Cours_Cond_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CoursCond_AvocatName" Type="varchar" MaxLength="50" />
    <Property Name="CoursCond_AvocatTel" Type="char" MaxLength="14" />
    <Property Name="CoursCond_AgentProbName" Type="varchar" MaxLength="50" />
    <Property Name="CoursCond_AgentProbTel" Type="char" MaxLength="14" />
    <Property Name="CourCond_AgentProbPoste" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Cours_Ins">
    <Key>
      <PropertyRef Name="Cours_Ins_ID" />
    </Key>
    <Property Name="CoursCond_ID" Type="int" Nullable="false" />
    <Property Name="Ins_ID" Type="int" Nullable="false" />
    <Property Name="Cours_Ins_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Entreprise">
    <Key>
      <PropertyRef Name="Entreprise_ID" />
    </Key>
    <Property Name="Nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Logo_Path" Type="nvarchar" MaxLength="250" />
    <Property Name="Adresse" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Ville" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CodePostal" Type="nchar" MaxLength="7" Nullable="false" />
    <Property Name="Couriel" Type="nvarchar" MaxLength="100" />
    <Property Name="Telephone" Type="nchar" MaxLength="14" Nullable="false" />
    <Property Name="Entreprise_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Formation">
    <Key>
      <PropertyRef Name="Formation_ID" />
    </Key>
    <Property Name="Formation_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Formation_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Formation_Bnf">
    <Key>
      <PropertyRef Name="Formation_Bnf_ID" />
    </Key>
    <Property Name="Formation_Bnf_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bnf_ID" Type="int" Nullable="false" />
    <Property Name="Formation_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Inscription">
    <Key>
      <PropertyRef Name="Ins_ID" />
    </Key>
    <Property Name="Ins_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ins_DateDebut" Type="date" Nullable="false" />
    <Property Name="Ins_DateFin" Type="date" />
    <Property Name="Ins_Raison" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Ins_ContactUrgenceName" Type="varchar" MaxLength="50" />
    <Property Name="Ins_ContactUrgenceTel" Type="char" MaxLength="14" />
    <Property Name="Ins_ContactUrgenceLien" Type="varchar" MaxLength="50" />
    <Property Name="Ins_ADMTiers" Type="bit" Nullable="false" />
    <Property Name="Ins_PreuveResidence" Type="bit" Nullable="false" />
    <Property Name="CoursCond_ID" Type="int" />
    <Property Name="Provenance_ID" Type="int" Nullable="false" />
    <Property Name="Ref_ID" Type="int" Nullable="false" />
    <Property Name="Hebergement_ID" Type="int" Nullable="false" />
    <Property Name="Bnf_ID" Type="int" Nullable="false" />
    <Property Name="Chambre_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="User_Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="User_Admin" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicament_Ins">
    <Key>
      <PropertyRef Name="Medicament_Ins_ID" />
    </Key>
    <Property Name="Medicament_Ins_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedicamentIns_Mg" Type="decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="Medicament_ID" Type="int" />
    <Property Name="Ins_ID" Type="int" Nullable="false" />
    <Property Name="MedicamentIns_FreqDesc" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicaments">
    <Key>
      <PropertyRef Name="Medicament_ID" />
    </Key>
    <Property Name="Medicament_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Medicament_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Medicament_Desc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Origine">
    <Key>
      <PropertyRef Name="Origine_ID" />
    </Key>
    <Property Name="Origine_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Origine_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Problemes_Ins">
    <Key>
      <PropertyRef Name="ProbIns_ID" />
    </Key>
    <Property Name="ProbIns_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProbIns_MedecinName" Type="nvarchar" MaxLength="150" />
    <Property Name="ProbIns_PsychiatreName" Type="nvarchar" MaxLength="150" />
    <Property Name="ProbIns_MedTel" Type="nchar" MaxLength="14" />
    <Property Name="Ins_ID" Type="int" Nullable="false" />
    <Property Name="Prob_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Problemes_Type">
    <Key>
      <PropertyRef Name="Prob_ID" />
    </Key>
    <Property Name="Prob_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Prob_Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Prob_Desc" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Provenance">
    <Key>
      <PropertyRef Name="Provenance_ID" />
    </Key>
    <Property Name="Provenance_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Provenance_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Revenu_Ins">
    <Key>
      <PropertyRef Name="RevenuIns_ID" />
    </Key>
    <Property Name="RevenuIns_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RevenuIns_Montant" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Ins_ID" Type="int" Nullable="false" />
    <Property Name="Revenu_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Revenu_Type">
    <Key>
      <PropertyRef Name="Revenu_ID" />
    </Key>
    <Property Name="Revenu_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Revenu_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sante">
    <Key>
      <PropertyRef Name="Sante_Ins_ID" />
    </Key>
    <Property Name="Sante_Ins_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type_ProbSante_ID" Type="int" Nullable="false" />
    <Property Name="Sante_Desc" Type="varchar" MaxLength="150" />
    <Property Name="Sante_Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Bnf_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Scolar">
    <Key>
      <PropertyRef Name="Scolar_ID" />
    </Key>
    <Property Name="Scolar_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Scolar_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Source_Ref">
    <Key>
      <PropertyRef Name="Ref_ID" />
    </Key>
    <Property Name="Ref_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ref_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Type_Hebergment">
    <Key>
      <PropertyRef Name="Hebergement_ID" />
    </Key>
    <Property Name="Hebergement_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hebergement_Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Hebergement_Min" Type="int" Nullable="false" />
    <Property Name="Hebergement_Max" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Type_ProbSante">
    <Key>
      <PropertyRef Name="Type_ProbSante_ID" />
    </Key>
    <Property Name="Type_ProbSante_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type_ProbSante_Type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Beneficiaire_Origine">
    <End Role="Origine" Type="Self.Origine" Multiplicity="0..1" />
    <End Role="Beneficiaire" Type="Self.Beneficiaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Origine">
        <PropertyRef Name="Origine_ID" />
      </Principal>
      <Dependent Role="Beneficiaire">
        <PropertyRef Name="Origine_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Beneficiaire_Scolar">
    <End Role="Scolar" Type="Self.Scolar" Multiplicity="0..1" />
    <End Role="Beneficiaire" Type="Self.Beneficiaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scolar">
        <PropertyRef Name="Scolar_ID" />
      </Principal>
      <Dependent Role="Beneficiaire">
        <PropertyRef Name="Scolar_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chambres_Chambres_Emplacement">
    <End Role="Chambres_Emplacement" Type="Self.Chambres_Emplacement" Multiplicity="1" />
    <End Role="Chambres" Type="Self.Chambres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chambres_Emplacement">
        <PropertyRef Name="Emplacement_ID" />
      </Principal>
      <Dependent Role="Chambres">
        <PropertyRef Name="Emplacement_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coupons_Bnf_Beneficiaire">
    <End Role="Beneficiaire" Type="Self.Beneficiaire" Multiplicity="1" />
    <End Role="Coupons_Bnf" Type="Self.Coupons_Bnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Beneficiaire">
        <PropertyRef Name="Bnf_ID" />
      </Principal>
      <Dependent Role="Coupons_Bnf">
        <PropertyRef Name="Bnf_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coupons_Bnf_Coupons_Type">
    <End Role="Coupons_Type" Type="Self.Coupons_Type" Multiplicity="1" />
    <End Role="Coupons_Bnf" Type="Self.Coupons_Bnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coupons_Type">
        <PropertyRef Name="Coupons_ID" />
      </Principal>
      <Dependent Role="Coupons_Bnf">
        <PropertyRef Name="Coupons_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cours_Ins_Cours_Cond">
    <End Role="Cours_Cond" Type="Self.Cours_Cond" Multiplicity="1" />
    <End Role="Cours_Ins" Type="Self.Cours_Ins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cours_Cond">
        <PropertyRef Name="Cours_Cond_ID" />
      </Principal>
      <Dependent Role="Cours_Ins">
        <PropertyRef Name="CoursCond_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cours_Ins_Inscription">
    <End Role="Inscription" Type="Self.Inscription" Multiplicity="1" />
    <End Role="Cours_Ins" Type="Self.Cours_Ins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inscription">
        <PropertyRef Name="Ins_ID" />
      </Principal>
      <Dependent Role="Cours_Ins">
        <PropertyRef Name="Ins_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Formation_Bnf_Beneficiaire">
    <End Role="Beneficiaire" Type="Self.Beneficiaire" Multiplicity="1" />
    <End Role="Formation_Bnf" Type="Self.Formation_Bnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Beneficiaire">
        <PropertyRef Name="Bnf_ID" />
      </Principal>
      <Dependent Role="Formation_Bnf">
        <PropertyRef Name="Bnf_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Formation_Bnf_Formation">
    <End Role="Formation" Type="Self.Formation" Multiplicity="1" />
    <End Role="Formation_Bnf" Type="Self.Formation_Bnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formation">
        <PropertyRef Name="Formation_ID" />
      </Principal>
      <Dependent Role="Formation_Bnf">
        <PropertyRef Name="Formation_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inscription_Beneficiaire">
    <End Role="Beneficiaire" Type="Self.Beneficiaire" Multiplicity="1" />
    <End Role="Inscription" Type="Self.Inscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Beneficiaire">
        <PropertyRef Name="Bnf_ID" />
      </Principal>
      <Dependent Role="Inscription">
        <PropertyRef Name="Bnf_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inscription_Chambres">
    <End Role="Chambres" Type="Self.Chambres" Multiplicity="1" />
    <End Role="Inscription" Type="Self.Inscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chambres">
        <PropertyRef Name="Chambre_ID" />
      </Principal>
      <Dependent Role="Inscription">
        <PropertyRef Name="Chambre_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inscription_Provenance">
    <End Role="Provenance" Type="Self.Provenance" Multiplicity="1" />
    <End Role="Inscription" Type="Self.Inscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provenance">
        <PropertyRef Name="Provenance_ID" />
      </Principal>
      <Dependent Role="Inscription">
        <PropertyRef Name="Provenance_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inscription_Source_Ref">
    <End Role="Source_Ref" Type="Self.Source_Ref" Multiplicity="1" />
    <End Role="Inscription" Type="Self.Inscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Source_Ref">
        <PropertyRef Name="Ref_ID" />
      </Principal>
      <Dependent Role="Inscription">
        <PropertyRef Name="Ref_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inscription_Type_Hebergment">
    <End Role="Type_Hebergment" Type="Self.Type_Hebergment" Multiplicity="1" />
    <End Role="Inscription" Type="Self.Inscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Hebergment">
        <PropertyRef Name="Hebergement_ID" />
      </Principal>
      <Dependent Role="Inscription">
        <PropertyRef Name="Hebergement_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicament_Ins_Inscription">
    <End Role="Inscription" Type="Self.Inscription" Multiplicity="1" />
    <End Role="Medicament_Ins" Type="Self.Medicament_Ins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inscription">
        <PropertyRef Name="Ins_ID" />
      </Principal>
      <Dependent Role="Medicament_Ins">
        <PropertyRef Name="Ins_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicament_Ins_Medicaments">
    <End Role="Medicaments" Type="Self.Medicaments" Multiplicity="0..1" />
    <End Role="Medicament_Ins" Type="Self.Medicament_Ins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicaments">
        <PropertyRef Name="Medicament_ID" />
      </Principal>
      <Dependent Role="Medicament_Ins">
        <PropertyRef Name="Medicament_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Problemes_Ins_Inscription">
    <End Role="Inscription" Type="Self.Inscription" Multiplicity="1" />
    <End Role="Problemes_Ins" Type="Self.Problemes_Ins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inscription">
        <PropertyRef Name="Ins_ID" />
      </Principal>
      <Dependent Role="Problemes_Ins">
        <PropertyRef Name="Ins_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Problemes_Ins_Problemes_Type">
    <End Role="Problemes_Type" Type="Self.Problemes_Type" Multiplicity="1" />
    <End Role="Problemes_Ins" Type="Self.Problemes_Ins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Problemes_Type">
        <PropertyRef Name="Prob_ID" />
      </Principal>
      <Dependent Role="Problemes_Ins">
        <PropertyRef Name="Prob_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Revenu_Ins_Inscription">
    <End Role="Inscription" Type="Self.Inscription" Multiplicity="1" />
    <End Role="Revenu_Ins" Type="Self.Revenu_Ins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inscription">
        <PropertyRef Name="Ins_ID" />
      </Principal>
      <Dependent Role="Revenu_Ins">
        <PropertyRef Name="Ins_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Revenu_Ins_Revenu_Type">
    <End Role="Revenu_Type" Type="Self.Revenu_Type" Multiplicity="1" />
    <End Role="Revenu_Ins" Type="Self.Revenu_Ins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Revenu_Type">
        <PropertyRef Name="Revenu_ID" />
      </Principal>
      <Dependent Role="Revenu_Ins">
        <PropertyRef Name="Revenu_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sante_Beneficiaire">
    <End Role="Beneficiaire" Type="Self.Beneficiaire" Multiplicity="1" />
    <End Role="Sante" Type="Self.Sante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Beneficiaire">
        <PropertyRef Name="Bnf_ID" />
      </Principal>
      <Dependent Role="Sante">
        <PropertyRef Name="Bnf_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sante_Type_ProbSante">
    <End Role="Type_ProbSante" Type="Self.Type_ProbSante" Multiplicity="1" />
    <End Role="Sante" Type="Self.Sante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_ProbSante">
        <PropertyRef Name="Type_ProbSante_ID" />
      </Principal>
      <Dependent Role="Sante">
        <PropertyRef Name="Type_ProbSante_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MSAModelStoreContainer">
    <EntitySet Name="Beneficiaire" EntityType="Self.Beneficiaire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chambres" EntityType="Self.Chambres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chambres_Emplacement" EntityType="Self.Chambres_Emplacement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coupons_Bnf" EntityType="Self.Coupons_Bnf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coupons_Type" EntityType="Self.Coupons_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cours_Cond" EntityType="Self.Cours_Cond" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cours_Ins" EntityType="Self.Cours_Ins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entreprise" EntityType="Self.Entreprise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Formation" EntityType="Self.Formation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Formation_Bnf" EntityType="Self.Formation_Bnf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inscription" EntityType="Self.Inscription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicament_Ins" EntityType="Self.Medicament_Ins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicaments" EntityType="Self.Medicaments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Origine" EntityType="Self.Origine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Problemes_Ins" EntityType="Self.Problemes_Ins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Problemes_Type" EntityType="Self.Problemes_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provenance" EntityType="Self.Provenance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Revenu_Ins" EntityType="Self.Revenu_Ins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Revenu_Type" EntityType="Self.Revenu_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sante" EntityType="Self.Sante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Scolar" EntityType="Self.Scolar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Source_Ref" EntityType="Self.Source_Ref" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_Hebergment" EntityType="Self.Type_Hebergment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_ProbSante" EntityType="Self.Type_ProbSante" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Beneficiaire_Origine" Association="Self.FK_Beneficiaire_Origine">
      <End Role="Origine" EntitySet="Origine" />
      <End Role="Beneficiaire" EntitySet="Beneficiaire" />
    </AssociationSet>
    <AssociationSet Name="FK_Beneficiaire_Scolar" Association="Self.FK_Beneficiaire_Scolar">
      <End Role="Scolar" EntitySet="Scolar" />
      <End Role="Beneficiaire" EntitySet="Beneficiaire" />
    </AssociationSet>
    <AssociationSet Name="FK_Chambres_Chambres_Emplacement" Association="Self.FK_Chambres_Chambres_Emplacement">
      <End Role="Chambres_Emplacement" EntitySet="Chambres_Emplacement" />
      <End Role="Chambres" EntitySet="Chambres" />
    </AssociationSet>
    <AssociationSet Name="FK_Coupons_Bnf_Beneficiaire" Association="Self.FK_Coupons_Bnf_Beneficiaire">
      <End Role="Beneficiaire" EntitySet="Beneficiaire" />
      <End Role="Coupons_Bnf" EntitySet="Coupons_Bnf" />
    </AssociationSet>
    <AssociationSet Name="FK_Coupons_Bnf_Coupons_Type" Association="Self.FK_Coupons_Bnf_Coupons_Type">
      <End Role="Coupons_Type" EntitySet="Coupons_Type" />
      <End Role="Coupons_Bnf" EntitySet="Coupons_Bnf" />
    </AssociationSet>
    <AssociationSet Name="FK_Cours_Ins_Cours_Cond" Association="Self.FK_Cours_Ins_Cours_Cond">
      <End Role="Cours_Cond" EntitySet="Cours_Cond" />
      <End Role="Cours_Ins" EntitySet="Cours_Ins" />
    </AssociationSet>
    <AssociationSet Name="FK_Cours_Ins_Inscription" Association="Self.FK_Cours_Ins_Inscription">
      <End Role="Inscription" EntitySet="Inscription" />
      <End Role="Cours_Ins" EntitySet="Cours_Ins" />
    </AssociationSet>
    <AssociationSet Name="FK_Formation_Bnf_Beneficiaire" Association="Self.FK_Formation_Bnf_Beneficiaire">
      <End Role="Beneficiaire" EntitySet="Beneficiaire" />
      <End Role="Formation_Bnf" EntitySet="Formation_Bnf" />
    </AssociationSet>
    <AssociationSet Name="FK_Formation_Bnf_Formation" Association="Self.FK_Formation_Bnf_Formation">
      <End Role="Formation" EntitySet="Formation" />
      <End Role="Formation_Bnf" EntitySet="Formation_Bnf" />
    </AssociationSet>
    <AssociationSet Name="FK_Inscription_Beneficiaire" Association="Self.FK_Inscription_Beneficiaire">
      <End Role="Beneficiaire" EntitySet="Beneficiaire" />
      <End Role="Inscription" EntitySet="Inscription" />
    </AssociationSet>
    <AssociationSet Name="FK_Inscription_Chambres" Association="Self.FK_Inscription_Chambres">
      <End Role="Chambres" EntitySet="Chambres" />
      <End Role="Inscription" EntitySet="Inscription" />
    </AssociationSet>
    <AssociationSet Name="FK_Inscription_Provenance" Association="Self.FK_Inscription_Provenance">
      <End Role="Provenance" EntitySet="Provenance" />
      <End Role="Inscription" EntitySet="Inscription" />
    </AssociationSet>
    <AssociationSet Name="FK_Inscription_Source_Ref" Association="Self.FK_Inscription_Source_Ref">
      <End Role="Source_Ref" EntitySet="Source_Ref" />
      <End Role="Inscription" EntitySet="Inscription" />
    </AssociationSet>
    <AssociationSet Name="FK_Inscription_Type_Hebergment" Association="Self.FK_Inscription_Type_Hebergment">
      <End Role="Type_Hebergment" EntitySet="Type_Hebergment" />
      <End Role="Inscription" EntitySet="Inscription" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicament_Ins_Inscription" Association="Self.FK_Medicament_Ins_Inscription">
      <End Role="Inscription" EntitySet="Inscription" />
      <End Role="Medicament_Ins" EntitySet="Medicament_Ins" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicament_Ins_Medicaments" Association="Self.FK_Medicament_Ins_Medicaments">
      <End Role="Medicaments" EntitySet="Medicaments" />
      <End Role="Medicament_Ins" EntitySet="Medicament_Ins" />
    </AssociationSet>
    <AssociationSet Name="FK_Problemes_Ins_Inscription" Association="Self.FK_Problemes_Ins_Inscription">
      <End Role="Inscription" EntitySet="Inscription" />
      <End Role="Problemes_Ins" EntitySet="Problemes_Ins" />
    </AssociationSet>
    <AssociationSet Name="FK_Problemes_Ins_Problemes_Type" Association="Self.FK_Problemes_Ins_Problemes_Type">
      <End Role="Problemes_Type" EntitySet="Problemes_Type" />
      <End Role="Problemes_Ins" EntitySet="Problemes_Ins" />
    </AssociationSet>
    <AssociationSet Name="FK_Revenu_Ins_Inscription" Association="Self.FK_Revenu_Ins_Inscription">
      <End Role="Inscription" EntitySet="Inscription" />
      <End Role="Revenu_Ins" EntitySet="Revenu_Ins" />
    </AssociationSet>
    <AssociationSet Name="FK_Revenu_Ins_Revenu_Type" Association="Self.FK_Revenu_Ins_Revenu_Type">
      <End Role="Revenu_Type" EntitySet="Revenu_Type" />
      <End Role="Revenu_Ins" EntitySet="Revenu_Ins" />
    </AssociationSet>
    <AssociationSet Name="FK_Sante_Beneficiaire" Association="Self.FK_Sante_Beneficiaire">
      <End Role="Beneficiaire" EntitySet="Beneficiaire" />
      <End Role="Sante" EntitySet="Sante" />
    </AssociationSet>
    <AssociationSet Name="FK_Sante_Type_ProbSante" Association="Self.FK_Sante_Type_ProbSante">
      <End Role="Type_ProbSante" EntitySet="Type_ProbSante" />
      <End Role="Sante" EntitySet="Sante" />
    </AssociationSet>
  </EntityContainer>
</Schema>