<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MSAModelStoreContainer" CdmEntityContainer="MSAEntities">
    <EntitySetMapping Name="Beneficiaires">
      <EntityTypeMapping TypeName="MSAModel.Beneficiaire">
        <MappingFragment StoreEntitySet="Beneficiaire">
          <ScalarProperty Name="Bnf_ID" ColumnName="Bnf_ID" />
          <ScalarProperty Name="Bnf_Prenom" ColumnName="Bnf_Prenom" />
          <ScalarProperty Name="Bnf_Nom" ColumnName="Bnf_Nom" />
          <ScalarProperty Name="Bnf_DateNais" ColumnName="Bnf_DateNais" />
          <ScalarProperty Name="Bnf_Sexe" ColumnName="Bnf_Sexe" />
          <ScalarProperty Name="Bnf_NumAssMaladie" ColumnName="Bnf_NumAssMaladie" />
          <ScalarProperty Name="Bnf_NumAssSocial" ColumnName="Bnf_NumAssSocial" />
          <ScalarProperty Name="Bnf_NumSecRev" ColumnName="Bnf_NumSecRev" />
          <ScalarProperty Name="Bnf_DateEnregistrementIns" ColumnName="Bnf_DateEnregistrementIns" />
          <ScalarProperty Name="Scolar_ID" ColumnName="Scolar_ID" />
          <ScalarProperty Name="Origine_ID" ColumnName="Origine_ID" />
          <ScalarProperty Name="Bnf_Total_Hebergement" ColumnName="Bnf_Total_Hebergement" />
          <ScalarProperty Name="Bnf_Total_Coupon" ColumnName="Bnf_Total_Coupon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chambres">
      <EntityTypeMapping TypeName="MSAModel.Chambre">
        <MappingFragment StoreEntitySet="Chambres">
          <ScalarProperty Name="Chambre_ID" ColumnName="Chambre_ID" />
          <ScalarProperty Name="Chambre_Numero" ColumnName="Chambre_Numero" />
          <ScalarProperty Name="Emplacement_ID" ColumnName="Emplacement_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chambres_Emplacement">
      <EntityTypeMapping TypeName="MSAModel.Chambres_Emplacement">
        <MappingFragment StoreEntitySet="Chambres_Emplacement">
          <ScalarProperty Name="Emplacement_ID" ColumnName="Emplacement_ID" />
          <ScalarProperty Name="Emplacement_Name" ColumnName="Emplacement_Name" />
          <ScalarProperty Name="Emplacemetn_Adresse" ColumnName="Emplacemetn_Adresse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coupons_Bnf">
      <EntityTypeMapping TypeName="MSAModel.Coupons_Bnf">
        <MappingFragment StoreEntitySet="Coupons_Bnf">
          <ScalarProperty Name="CouponsBnf_ID" ColumnName="CouponsBnf_ID" />
          <ScalarProperty Name="CouponsBnf_Qty" ColumnName="CouponsBnf_Qty" />
          <ScalarProperty Name="CouponsBnf_DateDemande" ColumnName="CouponsBnf_DateDemande" />
          <ScalarProperty Name="Ins_ID" ColumnName="Ins_ID" />
          <ScalarProperty Name="Coupons_ID" ColumnName="Coupons_ID" />
          <ScalarProperty Name="Bnf_ID" ColumnName="Bnf_ID" />
          <ScalarProperty Name="Taxis_Prices" ColumnName="Taxis_Prices" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coupons_Type">
      <EntityTypeMapping TypeName="MSAModel.Coupons_Type">
        <MappingFragment StoreEntitySet="Coupons_Type">
          <ScalarProperty Name="Coupons_ID" ColumnName="Coupons_ID" />
          <ScalarProperty Name="Coupons_Name" ColumnName="Coupons_Name" />
          <ScalarProperty Name="Coupons_Price" ColumnName="Coupons_Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cours_Cond">
      <EntityTypeMapping TypeName="MSAModel.Cours_Cond">
        <MappingFragment StoreEntitySet="Cours_Cond">
          <ScalarProperty Name="Cours_Cond_ID" ColumnName="Cours_Cond_ID" />
          <ScalarProperty Name="CoursCond_AvocatName" ColumnName="CoursCond_AvocatName" />
          <ScalarProperty Name="CoursCond_AvocatTel" ColumnName="CoursCond_AvocatTel" />
          <ScalarProperty Name="CoursCond_AgentProbName" ColumnName="CoursCond_AgentProbName" />
          <ScalarProperty Name="CoursCond_AgentProbTel" ColumnName="CoursCond_AgentProbTel" />
          <ScalarProperty Name="CourCond_AgentProbPoste" ColumnName="CourCond_AgentProbPoste" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cours_Ins">
      <EntityTypeMapping TypeName="MSAModel.Cours_Ins">
        <MappingFragment StoreEntitySet="Cours_Ins">
          <ScalarProperty Name="CoursCond_ID" ColumnName="CoursCond_ID" />
          <ScalarProperty Name="Ins_ID" ColumnName="Ins_ID" />
          <ScalarProperty Name="Cours_Ins_ID" ColumnName="Cours_Ins_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Formations">
      <EntityTypeMapping TypeName="MSAModel.Formation">
        <MappingFragment StoreEntitySet="Formation">
          <ScalarProperty Name="Formation_ID" ColumnName="Formation_ID" />
          <ScalarProperty Name="Formation_Name" ColumnName="Formation_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Formation_Bnf">
      <EntityTypeMapping TypeName="MSAModel.Formation_Bnf">
        <MappingFragment StoreEntitySet="Formation_Bnf">
          <ScalarProperty Name="Formation_Bnf_ID" ColumnName="Formation_Bnf_ID" />
          <ScalarProperty Name="Bnf_ID" ColumnName="Bnf_ID" />
          <ScalarProperty Name="Formation_ID" ColumnName="Formation_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inscriptions">
      <EntityTypeMapping TypeName="MSAModel.Inscription">
        <MappingFragment StoreEntitySet="Inscription">
          <ScalarProperty Name="Ins_ID" ColumnName="Ins_ID" />
          <ScalarProperty Name="Ins_DateDebut" ColumnName="Ins_DateDebut" />
          <ScalarProperty Name="Ins_DateFin" ColumnName="Ins_DateFin" />
          <ScalarProperty Name="Ins_Raison" ColumnName="Ins_Raison" />
          <ScalarProperty Name="Ins_ContactUrgenceName" ColumnName="Ins_ContactUrgenceName" />
          <ScalarProperty Name="Ins_ContactUrgenceTel" ColumnName="Ins_ContactUrgenceTel" />
          <ScalarProperty Name="Ins_ContactUrgenceLien" ColumnName="Ins_ContactUrgenceLien" />
          <ScalarProperty Name="Ins_ADMTiers" ColumnName="Ins_ADMTiers" />
          <ScalarProperty Name="Ins_PreuveResidence" ColumnName="Ins_PreuveResidence" />
          <ScalarProperty Name="CoursCond_ID" ColumnName="CoursCond_ID" />
          <ScalarProperty Name="Provenance_ID" ColumnName="Provenance_ID" />
          <ScalarProperty Name="Ref_ID" ColumnName="Ref_ID" />
          <ScalarProperty Name="Hebergement_ID" ColumnName="Hebergement_ID" />
          <ScalarProperty Name="Bnf_ID" ColumnName="Bnf_ID" />
          <ScalarProperty Name="Chambre_ID" ColumnName="Chambre_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="MSAModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
          <ScalarProperty Name="User_Admin" ColumnName="User_Admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicament_Ins">
      <EntityTypeMapping TypeName="MSAModel.Medicament_Ins">
        <MappingFragment StoreEntitySet="Medicament_Ins">
          <ScalarProperty Name="Medicament_Ins_ID" ColumnName="Medicament_Ins_ID" />
          <ScalarProperty Name="MedicamentIns_Mg" ColumnName="MedicamentIns_Mg" />
          <ScalarProperty Name="Medicament_ID" ColumnName="Medicament_ID" />
          <ScalarProperty Name="Ins_ID" ColumnName="Ins_ID" />
          <ScalarProperty Name="MedicamentIns_FreqDesc" ColumnName="MedicamentIns_FreqDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicaments">
      <EntityTypeMapping TypeName="MSAModel.Medicament">
        <MappingFragment StoreEntitySet="Medicaments">
          <ScalarProperty Name="Medicament_ID" ColumnName="Medicament_ID" />
          <ScalarProperty Name="Medicament_Name" ColumnName="Medicament_Name" />
          <ScalarProperty Name="Medicament_Desc" ColumnName="Medicament_Desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Origines">
      <EntityTypeMapping TypeName="MSAModel.Origine">
        <MappingFragment StoreEntitySet="Origine">
          <ScalarProperty Name="Origine_ID" ColumnName="Origine_ID" />
          <ScalarProperty Name="Origine_Name" ColumnName="Origine_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Problemes_Ins">
      <EntityTypeMapping TypeName="MSAModel.Problemes_Ins">
        <MappingFragment StoreEntitySet="Problemes_Ins">
          <ScalarProperty Name="ProbIns_ID" ColumnName="ProbIns_ID" />
          <ScalarProperty Name="ProbIns_MedecinName" ColumnName="ProbIns_MedecinName" />
          <ScalarProperty Name="ProbIns_PsychiatreName" ColumnName="ProbIns_PsychiatreName" />
          <ScalarProperty Name="ProbIns_MedTel" ColumnName="ProbIns_MedTel" />
          <ScalarProperty Name="Ins_ID" ColumnName="Ins_ID" />
          <ScalarProperty Name="Prob_ID" ColumnName="Prob_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Problemes_Type">
      <EntityTypeMapping TypeName="MSAModel.Problemes_Type">
        <MappingFragment StoreEntitySet="Problemes_Type">
          <ScalarProperty Name="Prob_ID" ColumnName="Prob_ID" />
          <ScalarProperty Name="Prob_Name" ColumnName="Prob_Name" />
          <ScalarProperty Name="Prob_Desc" ColumnName="Prob_Desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provenances">
      <EntityTypeMapping TypeName="MSAModel.Provenance">
        <MappingFragment StoreEntitySet="Provenance">
          <ScalarProperty Name="Provenance_ID" ColumnName="Provenance_ID" />
          <ScalarProperty Name="Provenance_Name" ColumnName="Provenance_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Revenu_Ins">
      <EntityTypeMapping TypeName="MSAModel.Revenu_Ins">
        <MappingFragment StoreEntitySet="Revenu_Ins">
          <ScalarProperty Name="RevenuIns_ID" ColumnName="RevenuIns_ID" />
          <ScalarProperty Name="RevenuIns_Montant" ColumnName="RevenuIns_Montant" />
          <ScalarProperty Name="Ins_ID" ColumnName="Ins_ID" />
          <ScalarProperty Name="Revenu_ID" ColumnName="Revenu_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Revenu_Type">
      <EntityTypeMapping TypeName="MSAModel.Revenu_Type">
        <MappingFragment StoreEntitySet="Revenu_Type">
          <ScalarProperty Name="Revenu_ID" ColumnName="Revenu_ID" />
          <ScalarProperty Name="Revenu_Name" ColumnName="Revenu_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Santes">
      <EntityTypeMapping TypeName="MSAModel.Sante">
        <MappingFragment StoreEntitySet="Sante">
          <ScalarProperty Name="Sante_Ins_ID" ColumnName="Sante_Ins_ID" />
          <ScalarProperty Name="Type_ProbSante_ID" ColumnName="Type_ProbSante_ID" />
          <ScalarProperty Name="Sante_Desc" ColumnName="Sante_Desc" />
          <ScalarProperty Name="Sante_Name" ColumnName="Sante_Name" />
          <ScalarProperty Name="Bnf_ID" ColumnName="Bnf_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scolars">
      <EntityTypeMapping TypeName="MSAModel.Scolar">
        <MappingFragment StoreEntitySet="Scolar">
          <ScalarProperty Name="Scolar_ID" ColumnName="Scolar_ID" />
          <ScalarProperty Name="Scolar_Name" ColumnName="Scolar_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Source_Ref">
      <EntityTypeMapping TypeName="MSAModel.Source_Ref">
        <MappingFragment StoreEntitySet="Source_Ref">
          <ScalarProperty Name="Ref_ID" ColumnName="Ref_ID" />
          <ScalarProperty Name="Ref_Name" ColumnName="Ref_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MSAModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_Hebergment">
      <EntityTypeMapping TypeName="MSAModel.Type_Hebergment">
        <MappingFragment StoreEntitySet="Type_Hebergment">
          <ScalarProperty Name="Hebergement_ID" ColumnName="Hebergement_ID" />
          <ScalarProperty Name="Hebergement_Type" ColumnName="Hebergement_Type" />
          <ScalarProperty Name="Hebergement_Min" ColumnName="Hebergement_Min" />
          <ScalarProperty Name="Hebergement_Max" ColumnName="Hebergement_Max" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_ProbSante">
      <EntityTypeMapping TypeName="MSAModel.Type_ProbSante">
        <MappingFragment StoreEntitySet="Type_ProbSante">
          <ScalarProperty Name="Type_ProbSante_ID" ColumnName="Type_ProbSante_ID" />
          <ScalarProperty Name="Type_ProbSante_Type" ColumnName="Type_ProbSante_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entreprises">
      <EntityTypeMapping TypeName="MSAModel.Entreprise">
        <MappingFragment StoreEntitySet="Entreprise">
          <ScalarProperty Name="Entreprise_ID" ColumnName="Entreprise_ID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Logo_Path" ColumnName="Logo_Path" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="Ville" ColumnName="Ville" />
          <ScalarProperty Name="CodePostal" ColumnName="CodePostal" />
          <ScalarProperty Name="Couriel" ColumnName="Couriel" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="MSAModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="MSAModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="MSAModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="MSAModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MSAModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="MSAModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MSAModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="MSAModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="MSAModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>